body {
    font-family: Arial, sans-serif;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    /* padding-top: 10px; */
}

.container {
    width: fit-content;
    max-width: 400px;
    display: none;
    flex-direction: column;
    text-align: center;
    height: fit-content;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
    background-color: var(--tg-theme-header-bg-color);
    overflow: hidden;
}

p {
    margin-bottom: 10px;
    text-align: center;
    color: var(--tg-theme-hint-color);
}

h3 {
    margin-bottom: 10px;
    color: var(--tg-theme-section-header-text-color);
}

input:invalid {
    border-color: red;
}

input:valid {
    border: 2px solid #007bff;
}

.input-form {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.input-label {
    text-align: center;
    width: calc(30% - 10px);
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: 10px 20px;
    border-radius: 20px;
}

input[type="text"],
input[type="tel"],
.input-time,
.input-date,
.select {
    text-align-last: center;
    width: calc(60% - 10px);
    color: var(--tg-theme-text-color);
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: var(--tg-theme-bg-color);
    box-sizing: border-box;
}

@media screen and (max-width: 355px) {

    .input-label,
    input[type="text"],
    input[type="tel"],
    .input-time,
    .input-date,
    .select {
        width: 100%;
    }
}

.input::placeholder {
    text-align: center;
}

@keyframes spinneriminen {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.c-car-spinner {
    height: 120px;
    width: 120px;
    margin: 0 auto;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.c-car-spinner__svg {
    animation: spinneriminen 1s linear infinite;
    position: absolute;
    top: 0;
}

.c-car-spinner__svg-circle {
    stroke: var(--tg-theme-button-color);
    stroke-dasharray: 140;
    transform-origin: center center;
    fill: transparent;
    stroke-width: 2px;
}

.c-car-spinner__svg-car {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 25px);
}

#car-picture-icon {
    stroke: var(--tg-theme-button-color);
}

.auth-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button,
.fill-tg,
.send {
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    color: var(--tg-theme-button-text-color);
    background: var(--tg-theme-button-color);
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.send {
    display: none;
}

.field_multiselect,
#source-select {
    font-weight: bold;
    width: 100%;
    display: block;
    min-height: 46px;
    border: 2px solid var(--tg-theme-button-color);
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 14px;
    text-align-last: center;
    color: var(--tg-theme-text-color);
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 10px 10px;

    outline-color: var(--tg-theme-bg-color);

    &:hover {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
    }

    &:focus {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
    }
}

.multiselect_block {
    position: relative;
}

.field_select {
    position: absolute;
    top: calc(100% - 10px);
    margin-top: 0;
    margin-top: 15px;
    width: 100%;
    border: 2px solid var(--tg-theme-button-color);
    border-radius: 20px;
    color: var(--tg-theme-text-color);
    box-sizing: border-box;
    outline-color: var(--tg-theme-bg-color);
    z-index: 6;
    display: none;
}

.field_select[multiple] {
    overflow-y: auto;
}

.field_select option {
    display: block;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
}

.field_multiselect button {
    font-weight: bold;
    position: relative;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none;
    color: var(--tg-theme-button-text-color);
    background-color: var(--tg-theme-button-color);

    &:after {
        content: "";
        position: absolute;
        right: 10px;
        width: 16px;
        height: 16px;
        background-size: contain;
    }
}

.multiselect_label {
    position: absolute;
    top: 1px;
    left: 10px;
    width: 100%;
    height: 44px;
    cursor: pointer;
    z-index: 3;
}

.success-checkmark {
    display: none;
    margin: 0 auto;
    width: 80px;
    height: 115px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .check-icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 4px solid #4CAF50;

        &::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }

        &::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }

        &::before,
        &::after {
            content: '';
            height: 100px;
            position: absolute;
            background: transparent;
            transform: rotate(-45deg);
        }

        .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;

            &.line-tip {
                top: 46px;
                left: 14px;
                width: 25px;
                transform: rotate(45deg);
                animation: icon-line-tip 0.75s;
            }

            &.line-long {
                top: 38px;
                right: 8px;
                width: 47px;
                transform: rotate(-45deg);
                animation: icon-line-long 0.75s;
            }
        }

        .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
        }

        .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: transparent;
        }
    }
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }

    5% {
        transform: rotate(-45deg);
    }

    12% {
        transform: rotate(-405deg);
    }

    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }

    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }

    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }

    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }

    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}


.bottom-sheet-wrapper {
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        transition: all 0.2s ease-in-out;
        opacity: 0;
        pointer-events: none;
    }

    .bottom-sheet {
        display: none;
        background: #fff;
        width: 100%;
        min-height: 200px;
        position: fixed;
        z-index: 2;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transition: opacity .3s ease, transform .3s ease;
        left: 50%;
        transform: translateX(-50%);
    }

    &.show-modal {
        .backdrop {
            opacity: 1;
            pointer-events: all;
        }

        .bottom-sheet {
            bottom: -5px;
        }
    }
}

#bottom-text {
    margin-top: 50px;
    text-align: center;
}